{
    "files.associations": {
        "*.json": "json",
        "iostream": "cpp",
        "qdebug": "cpp",
        "qqmlapplicationengine": "cpp",
        "qquickitem": "cpp",
        "qguiapplication": "cpp"
    }
}